{
  "name": "embedded-acceptance-tests-vue",
  "version": "1.0.0",
  "description": "Vue acceptance testing",
  "keywords": [
    "karma",
    "jasmine",
    "vuejs",
    "bootstrap",
    "browserify"
  ],
  "author": "DaveO",
  "private": true,
  "scripts": {
    "server": "node ../../appExpress.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.2.0-6",
    "@fortawesome/fontawesome-free-solid": "^5.1.0-3",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "bootstrap": "^4.5.2",
    "browserslist": "^4.14.1",
    "caniuse-lite": "^1.0.30001124",
    "dodex": "^1.3.4",
    "dodex-input": "^1.3.0",
    "dodex-mess": "^1.2.1",
    "handlebars": "^4.7.6",
    "jquery": "^3.5.1",
    "lodash-es": "^4.17.15",
    "moment": "^2.27.0",
    "pager": "^0.1.3",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "tablesorter": "^2.31.3",
    "vue": "^2.6.12",
    "vue-router": "^3.4.3",
    "vue-to-js": "^0.9.4",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@vue/component-compiler-utils": "^3.2.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-vue": "^2.0.2",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.12",
    "browserify": "^17.0.0",
    "browserify-css": "^0.15.0",
    "browserify-shim": "^3.8.14",
    "child_process": "^1.0.2",
    "copy": "^0.3.1",
    "envify": "^4.1.0",
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.6.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-bootlint": "^1.1.0",
    "gulp-copy": "^4.0.1",
    "gulp-csslint": "^1.0.1",
    "gulp-eslint": "^6.0.0",
    "gulp-noop": "^1.0.1",
    "gulp-remove-code": "^3.0.4",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-strip-code": "^0.1.4",
    "gulp-uglify": "^3.0.2",
    "jasmine-core": "^3.6.0",
    "karma": "^6.1.1",
    "karma-brunch": "^1.0.6",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-opera-launcher": "^1.0.0",
    "lodash.defaultsdeep": "^4.6.1",
    "marked": "^2.0.0",
    "path": "^0.12.7",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.3",
    "semver": "^7.3.2",
    "string.prototype.padend": "^3.1.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "vue-template-compiler": "^2.6.12",
    "vueify": "^9.4.1",
    "watchify": "^4.0.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "browser": {
    "b/app": "./appl/js/app.js",
    "b/basecontrol": "./appl/js/utils/base.control.js",
    "b/config": "./appl/js/config.js",
    "b/default": "./appl/js/utils/default.js",
    "b/helpers": "./appl/js/utils/helpers.js",
    "b/menu": "./appl/js/utils/menu.js",
    "b/pager": "./node_modules/tablesorter/dist/js/extras/jquery.tablesorter.pager.min.js",
    "b/pdf": "./appl/js/controller/pdf.js",
    "b/router": "./appl/js/router.js",
    "b/setup": "./appl/js/utils/setup.js",
    "b/start": "./appl/js/controller/start.js",
    "b/table": "./appl/js/controller/table.js",
    "b/apptest": "./appl/jasmine/apptest.js",
    "b/contacttest": "./appl/jasmine/contacttest.js",
    "b/domtest": "./appl/jasmine/domtest.js",
    "b/logintest": "./appl/jasmine/logintest.js",
    "b/routertest": "./appl/jasmine/routertest.js",
    "b/toolstest": "./appl/jasmine/toolstest.js",
    "b/popper": "./node_modules/popper.js/dist/umd/popper.js",
    "b/setglobals": "./appl/js/utils/set.globals.js",
    "b/setimports": "../appl/js/utils/set.imports.js",
    "b/vue": "vue/dist/vue.common.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "vueify"
    ]
  },
  "browserify-shim": {
    "b/popper": "Popper",
    "bootstrap": {
      "depends": [
        "jquery:jQuery",
        "b/popper:Popper"
      ]
    }
  }
}
