{
  "name": "acceptance-test",
  "version": "2.1.0",
  "description": "Karma/Jasmine/React Testing",
  "scripts": {
    "start": "node koa.js",
    "stop": "node server.stop.js"
  },
  "keywords": [
    "karma",
    "jasmine",
    "react"
  ],
  "author": "Ace",
  "license": "ISC",
  "devDependencies": {
    "http": "0.0.1-security",
    "koa": "^2.13.4",
    "koa-logger": "^3.2.1",
    "koa-static": "^5.0.0"
  },
  "dependencies": {
    "dodex-mess": "^1.3.1",
    "koa2-cors": "^2.0.6",
    "node-fetch": "^2.6.6",
    "socket.io": "^4.4.0",
    "socket.io-client": "^4.4.0"
  }
}
